* {
	margin: 0
}
body {
	height: 100vh;
	display: flex;
}
.grid {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-auto-rows: 100px;
	width: 60%;
	margin: auto;
	/*align-items: center;
	justify-items: center;*/
	grid-gap: 20px;
}
.grid div {
	background: red;
	border: 1px solid;
}
.grid div.one {
	/*align-self: center;
	justify-self: center;*/

}
.grid div.two {
	
}
.grid div.three {
	
}
.grid div.four {
	
}
.grid div.five {
	
}
.grid div.six {
	
}